jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sale-portal?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://10.68.116.40:3306/sale-portal-test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://118.70.109.225:3306/sale-portal-test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://118.70.109.225:3306/sale-portal?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://10.68.116.40:3306/sale-portal?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = thinhphat#2018
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.cache.user_query_cache = true
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 100
hibernate.c3p0.timeout = 60
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 0

dwh.jdbc.driverClassName = com.mysql.jdbc.Driver
#dwh.jdbc.url = jdbc:mysql://localhost:3306/tpc-dwh?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dwh.jdbc.url = jdbc:mysql://118.70.109.225:3306/tpc-dwh?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dwh.jdbc.url = jdbc:mysql://10.68.116.40:3306/tpc-dwh?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dwh.jdbc.username = root
dwh.jdbc.password = thinhphat#2018
dwh.hibernate.dialect = org.hibernate.dialect.MySQLDialect
dwh.hibernate.show_sql = true
dwh.hibernate.format_sql = true
dwh.hibernate.hbm2ddl.auto=update
dwh.hibernate.cache.user_query_cache = true
dwh.hibernate.c3p0.min_size = 1
dwh.hibernate.c3p0.max_size = 100
dwh.hibernate.c3p0.timeout = 60
dwh.hibernate.c3p0.max_statements = 0
dwh.hibernate.c3p0.idle_test_period = 0

#DB - CRM HN
crmhn.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
crmhn.jdbc.url = jdbc:sqlserver://118.68.168.163:1433;databaseName=haloCRM
crmhn.jdbc.username = haloCRMRead
crmhn.jdbc.password = Thinhphat@123
crmhn.hibernate.dialect = com.tp.config.hibernate.SQlServerDBDialect
crmhn.hibernate.show_sql = true
crmhn.hibernate.format_sql = true
crmhn.hibernate.hbm2ddl.auto=update
crmhn.hibernate.cache.user_query_cache = true
crmhn.hibernate.c3p0.min_size = 1
crmhn.hibernate.c3p0.max_size = 100
crmhn.hibernate.c3p0.timeout = 60
crmhn.hibernate.c3p0.max_statements = 0
crmhn.hibernate.c3p0.idle_test_period = 0

#DB - CRM HCM
crmhcm.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
crmhcm.jdbc.url = jdbc:sqlserver://113.161.43.222:1433;databaseName=haloCRM
crmhcm.jdbc.username = haloCRMRead
crmhcm.jdbc.password = Thinhphat@123
crmhcm.hibernate.dialect = com.tp.config.hibernate.SQlServerDBDialect
crmhcm.hibernate.show_sql = true
crmhcm.hibernate.format_sql = true
crmhcm.hibernate.hbm2ddl.auto=update
crmhcm.hibernate.cache.user_query_cache = true
crmhcm.hibernate.c3p0.min_size = 1
crmhcm.hibernate.c3p0.max_size = 100
crmhcm.hibernate.c3p0.timeout = 60
crmhcm.hibernate.c3p0.max_statements = 0
crmhcm.hibernate.c3p0.idle_test_period = 0


#DSA_PREFIX_FOLDER_SYSTEM_FILE_UPLOAD = D:/PROJECT/
#DSA_SUFFIX_FOLDER_SYSTEM_FILE_UPLOAD = TPC_DSA_UPLOAD_FILE
#DSA_SYSTEM_FILE_UPLOAD = G:/SalePortal/TPC_DSA_UPLOAD_FILE
DSA_PREFIX_FOLDER_SYSTEM_FILE_UPLOAD = G:/Saleportal/
DSA_SUFFIX_FOLDER_SYSTEM_FILE_UPLOAD = TPC_DSA_UPLOAD_FILE