#
APP_CODE = SALE_PORTAL
#VSA_LOGIN_URL = http://45.32.250.60:8080/sonat-admin-api/sso/listMenu
VSA_LOGIN_URL =http://localhost:8081/sonat-admin-api/sso/listMenu
#
LOGIN_URL = /login.jsf
INDEX_URL = /index.jsf
FORBIDDEN_URL = /forbidden.jsf
IGNORE_RENDER_BREAD_CRUMB_URL = /index.jsf
BYPASS_URL = /login.jsf,/forbidden.jsf, /viewFile,/changePassword.jsf